<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <None Include="Program.cs" />
      <Compile Remove="Session5\Program.cs" />
      <None Include="Session5\Program.cs" />
      <Compile Remove="Lab2_3\Program.cs" />
      <None Include="Lab2_3\Program.cs" />
      <Compile Remove="Assignment4\Program.cs" />
      <None Include="Assignment4\Program.cs" />
      <Compile Remove="Session6\Program.cs" />
      <None Include="Session6\Program.cs" />
      <Compile Remove="Lab6\Lab6.cs" />
      <None Include="Lab6\Lab6.cs" />
      <Compile Remove="Session7\Program.cs" />
      <None Include="Session7\Program.cs" />
      <Compile Remove="Session8\Sesion8.cs" />
      <None Include="Session8\Sesion8.cs" />
      <Compile Remove="assignment6\Program.cs" />
      <None Include="assignment6\Program.cs" />
      <Compile Remove="Session8\Session8_2.cs" />
      <None Include="Session8\Session8_2.cs" />
      <Compile Remove="PRACTICAL\Exercise1\Geometry.cs" />
      <None Include="PRACTICAL\Exercise1\Geometry.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Lab7" />
    </ItemGroup>

</Project>
